<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Epiforge</Authors>
        <CodeAnalysisRuleSet>..\.ruleset</CodeAnalysisRuleSet>
        <Company>Epiforge</Company>
        <Description>Cogs for WPF. Includes general-use behaviors, controls, validation rules, and value converters. Also includes ways to leverage Windows features beyond what WPF supports out of the box (such as using enabling blur-behind and binding system commands to controls) and the inclusion of input gestures in styles.</Description>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageIcon>NuGet.jpg</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Epiforge/Cogs</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Please write the package release notes in ReleaseNotes.txt.</PackageReleaseNotes>
        <Product>WPF Cogs</Product>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryUrl>https://github.com/Epiforge/Cogs</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <Version>1.25.2</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net5.0-windows'">
      <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    </PropertyGroup>

    <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
        <ReadLinesFromFile File="ReleaseNotes.txt">
            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Compile Remove="IDataVirtualizationItem.cs" />
        <Compile Remove="ScrollViewerDataVirtualizationList.cs" />
        <Compile Remove="Behaviors\ComboBoxDataVirtualization.cs" />
        <Compile Remove="Behaviors\ItemsControlDataVirtualization.cs" />
        <Compile Remove="Behaviors\ListBoxDataVirtualization.cs" />
        <Compile Remove="Behaviors\SelectorDataVirtualization.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Cogs.Wpf.v3.ncrunchproject" />
        <None Remove="Cogs.Wpf.net48.v3.ncrunchproject" />
        <None Remove="Cogs.Wpf.net5.0-windows.v3.ncrunchproject" />
        <None Remove="Cogs.Wpf.netcoreapp3.1.v3.ncrunchproject" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="WpfAnalyzers" Version="4.1.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Common\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="True" PackagePath="" />
        <None Include="..\NuGet.jpg" Pack="True" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0-windows' Or '$(TargetFramework)' == 'net6.0-windows'">
        <PackageReference Include="Cogs.Collections" Version="1.11.0" />
        <PackageReference Include="Cogs.Disposal" Version="1.6.0" />
        <PackageReference Include="Cogs.Reflection" Version="1.6.0" />
    </ItemGroup>

</Project>
