<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Epiforge</Authors>
    <Company>Epiforge</Company>
    <Description>Cogs for handling disposal. Includes AsyncDisposable, Disposable, IDisposalStatus, INotifyDisposalOverridden, INotifyDisposed, INotifyDisposing, SyncDisposable.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <PackageIcon>NuGet.jpg</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Epiforge/Cogs</PackageProjectUrl>
    <Product>Disposal Cogs</Product>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Epiforge/Cogs</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cogs.Components" Version="1.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NuGet.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
