<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Epiforge</Authors>
    <Company>Epiforge</Company>
    <Description>Cogs for building components. Includes PropertyChangeNotifier.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <PackageIconUrl>https://raw.githubusercontent.com/Epiforge/Cogs/master/NuGet.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Epiforge/Cogs</PackageProjectUrl>
    <Product>Components Cog</Product>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Epiforge/Cogs</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
