<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Authors>Epiforge</Authors>
    <Company>Epiforge</Company>
    <Description>Cogs for reflection. Includes FastComparer, FastDefault, FastEqualityComparer, FastMethodInfo.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <PackageIcon>NuGet.jpg</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Epiforge/Cogs</PackageProjectUrl>
    <Product>Reflection Cog</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NuGet.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
